---
- name: Create Tekton namespace on Infra cluster
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig_path }}/{{ infra_context_name }}"
    state: present
    verify_ssl: no
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: "{{ infra_ci_namespace }}"
        labels:
          'argocd.argoproj.io/managed-by': "{{ infra_argo_namespace }}"

- name: Create Tekton subscription
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig_path }}/{{ infra_context_name }}"
    state: present
    verify_ssl: no
    src: files/tekton/install/tekton-subscription.yaml
  register: tkn_operator

- name: Sleep for 60 seconds and continue with play
  wait_for:
    timeout: 60
  when: tkn_operator.changed

- name: Wait for Tekton operator on Infra cluster
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig_path }}/{{ infra_context_name }}"
    namespace: "{{ openshift_operators_namespace }}"
    kind: Deployment
    name: openshift-pipelines-operator
    wait: true
    verify_ssl: no
    wait_condition:
      type: Available
      status: True
      reason: MinimumReplicasAvailable

- name: Create tekton config
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig_path }}/{{ infra_context_name }}"
    state: present
    verify_ssl: no
    apply: true
    src: files/tekton/install/tekton-config.yaml
  retries: 20
  delay: 5
  register: tkn_config

- name: Sleep for 60 seconds and continue with play
  wait_for:
    timeout: 60
  when: tkn_config.changed

- name: Wait for Tekton pipelines controller on Infra cluster
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig_path }}/{{ infra_context_name }}"
    namespace: "{{ openshift_pipelines_namespace }}"
    kind: Deployment
    name: tekton-pipelines-controller
    wait: true
    verify_ssl: no
    wait_condition:
      type: Available
      status: True
      reason: MinimumReplicasAvailable
  retries: 10
  delay: 10

- name: Install tekton poll operator
  shell: "oc apply -f https://github.com/bigkevmcd/tekton-polling-operator/releases/download/v0.4.0/release-v0.4.0.yaml --namespace {{ infra_ci_namespace }}"
  environment:
    KUBECONFIG: "{{ kubeconfig_path }}/{{ infra_context_name }}"
