apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: automation-hub
spec:
  eventBusName: skodjob
  service:
    ports:
      - port: 12000
        targetPort: 12000
  webhook:
    # event-source can run multiple HTTP servers. Simply define a unique port to start a new HTTP server
    automation-hub:
      # port to run HTTP server on
      port: "12000"
      # endpoint to listen to
      endpoint: /automation-hub
      # HTTP request method to allow. In this case, only POST requests are accepted
      method: POST
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    controller: eventsource-controller
    eventsource-name: automation-hub
    owner-name: automation-hub
  name: automation-hub-eventsource-svc
spec:
  host: "automation-hub-eventsource-svc-{{ infra_workflow_namespace }}.apps.{{ infra_root_domain }}"
  port:
    targetPort: 12000
  to:
    kind: Service
    name: automation-hub-eventsource-svc
    weight: 100
  wildcardPolicy: None
