---
- include_tasks:
    file: advanced-cluster-management/install_acm.yaml

- include_tasks:
    file: advanced-cluster-management/register_clusters.yaml
  loop: "{{ worker_clusters }}"
  loop_control:
    loop_var: clusterName

- include_tasks:
    file: advanced-cluster-management/install_observability.yaml
