---
- name: Delete KubeD on worker clusters
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig_path }}/{{ worker.value.name }}"
    namespace: "kube-system"
    state: absent
    apply: true
    template: templates/kubed/kubed.yaml.j2
    verify_ssl: no
  loop: "{{ workers | dict2items }}"
  loop_control:
    loop_var: worker
