apiVersion: v1
kind: Secret
metadata:
  name: credentials
type: Opaque
data:
  consumerKey: c2VjcmV0
  consumerSecret: c2VjcmV0
  accessToken: c2VjcmV0
  accessTokenSecret: c2VjcmV0
  telegramToken: c2VjcmV0