---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
    name: reportportal-operator
    namespace: openshift-operators
    labels:
        project: tealc
spec:
    channel: alpha
    installPlanApproval: Automatic
    name: reportportal-operator
    source: community-operators
    sourceNamespace: openshift-marketplace