# Example dockerconfigjson for server https://index.docker.io/v1/ with credentials example:examplePassword.
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJleGFtcGxlIiwicGFzc3dvcmQiOiJleGFtcGxlUGFzc3dvcmQiLCJhdXRoIjoiWlhoaGJYQnNaVHBsZUdGdGNHeGxVR0Z6YzNkdmNtUT0ifX19
kind: Secret
metadata:
  name: cfcr
type: kubernetes.io/dockerconfigjson